# web_app_AskQuestions_be

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/service/forms/: AnswerForm.java  SignUpForm.java  SubcategoryForm.java
core/src/main/java/service/models/: Category.java  Question.java  Subcategory.java
core/src/main/java/service/repositories/: CategoriesRepository.java  QuestionsRepository.java  SubcategoriesRepository.java  UserRepository.java
core/src/main/java/service/response/: JwtResponse.java
core/src/main/java/service/security/config/: WebSecurityConfig.java
core/src/main/java/service/security/jwt/: JwtAuthEntryPointImpl.java  JwtAuthTokenFilter.java
core/src/main/java/service/security/services/: UserDetailsServiceImpl.java
core/src/main/java/service/services/: AnswerService.java  CategoryServiceImpl.java  GetDate.java  QuestionServiceImpl.java  UsersServiceImpl.java
core/src/main/java/service/transfer/: CategoryDto.java  QuestionDto.java  UserDto.java
core/src/test/java/mockito/: CategoryServiceImplTest.java
core/src/test/java/selenium/pages/: LoginPage.java
core/src/test/java/selenium/tests/: LoginTest.java  SignUpTest.java
src/main/java/service/app/: Application.java
src/main/java/service/controllers/: AnswerController.java  AuthController.java  CategoryController.java  QuestionController.java  UsersController.java
src/main/java/service/forms/: CategoryForm.java  LoginForm.java  QuestionForm.java
src/main/java/service/models/: Answer.java  Role.java  RoleName.java  User.java
src/main/java/service/repositories/: AnswersRepository.java  QuestionsRepository.java  RoleRepository.java
src/main/java/service/response/: ResponseMessage.java
src/main/java/service/security/config/: WebSecurityConfig.java
src/main/java/service/security/jwt/: JwtAuthEntryPoint.java  JwtProvider.java
src/main/java/service/security/services/: UserDetailsImpl.java
src/main/java/service/services/: AnswerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  QuestionService.java  SubcategoryService.java  SubcategoryServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/service/transfer/: AnswerDto.java  SubcategoryDto.java
src/test/java/mockito/: UsersControllerTest.java  UsersServiceImplTest.java
src/test/java/selenium/tests/: UsersStepsTest.java
web/: pom.xml
web/src/main/java/service/app/: Application.java
web/src/main/java/service/controllers/: AnswerController.java  CategoryController.java  QuestionController.java  SubcategoryController.java
web/src/main/resources/: application.properties
web/src/test/java/mockito/: CategoryControllerTest.java
